[tox]
requires =
  tox>=4
  tox-uv
envlist =
  py3{9,10,11,12,13}-latest
  py3{11,12,13}-pre
  py39-min
skip_missing_interpreters = true

[gh-actions]
python =
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313

[gh-actions:env]
DEPENDS =
  min: min
  latest: latest
  pre: pre

[testenv]
description = Pytest with coverage
pip_pre =
  pre: true
pass_env =
  # Pass user color preferences through
  PY_COLORS
  FORCE_COLOR
  NO_COLOR
  CLICOLOR
  CLICOLOR_FORCE
set_env =
  # Allows us to use tox run-parallel with pytest-cov
  COVERAGE_FILE = .coverage.{envname}
dependency_groups =
  test
uv_resolution =
  min: lowest-direct

commands =
  python -m pytest --doctest-modules --cov --cov-report term

[testenv:py{39,310,311,312,313}-latest]
runner = uv-venv-lock-runner
